#include <stdio.h>

//基本的输入和输出函数
/** 

printf() --将变量的内容输入到显示器
	四种用法
		1. printf("字符串\n");  \n表示换行
		2. printf("输出控制符",输入参数);
		3. printf("输出控制符1 输出控制符2...",输出参数1，输出参数2...);
			输出控制符和输出参数的个数必须一一对应
		4. printf("输入控制符 非输出控制符"，输出参数);
			输出控制符包含如下
			%d
			%ld
			%c
			%f
			%lf
			%x(或者%X或者%#X)   %#X 表示前缀加0X  %#x 表示前缀加0x
			%s    以字符串输出
		为什么需要输出控制符
			1. 01组成的代码可以表示数据也可以表示指令
			2. 如果01组成的代码表示的数据的话，那么同样
				的01代码组合以不同的输出格式输出
				就会有不同的输出结果
**/
int main(void)
{
//	printf("哈哈!\n");

//	int i = 10;
//	printf("%d",i); //d是十进制   x是十六进制  o是八进制

//	int j = 3;
//	int k = 5;
//	printf("%d %d",j,k);

//	printf("j = %d, k = %d\n",j,k);


	return 0;
}

