/***
	循环队列
		需要两个参数来确定
			front(前面的)
			rear(后面的)

		2个参数在不同的场合有不同的含义
		建议初学者先记住，然后慢慢体会
			1). 队列初始化
			    front和rear的值都是零
			2). 队列非空
				front代表是队列的第一个元素 rear代表的是队列最后一个元素的下一个元素
			3). 队列空
				front和rear的值相等,但不一定是零

	4.循环队列 入队伪算法讲解
		两步完成：
			1.将值存入rear所代表的的位置
			错误的写法 rear = rear + 1
			
			2.正确的写法
			当存入一个元素时：将 rear = (rear + 1) % 数组的长度  【让其循环起来,避免溢出】
	
	5.循环队列 入队伪算法讲解
		两步完成
		当取出一个元素时：将 front = (front + 1) % 数组的长度  【让其循环起来,避免溢出】
***/
#include <stdio.h>

int main(void)
{
    getchar();
    printf_s("%d",5);
	return 0;
}


