#include <stdio.h>

/// 不带初始化的定义：带有静态存储持续时间的变量会被隐式初始化为 NULL（所有字节的值都是 0），其他所有变量的初始值是未定义的。


/*外部变量声明*/
extern int d = 1, f = 2;
/*定义两个全局变量*/
int d1 = 3, f1 = 5;
char x = 'x';

static int y = 1;

int main() {

    printf("%d %d \n", d, f);

    return 0;
}



// extern “C” { /*用C实现的内容（通常写在另外的.c文件中）*/ }

// C++完全兼容C，当extern与“C”连用时，作用是告诉编译器用C的编译规则去解析extern “C”后面的内容。最常见的差别就是C++支持函数重载，而标准C是不支持的。如果不指明extern “C”，C++编译器会根据自己的规则在编译函数时为函数名加上特定的后缀以区别不同的重载版本，而如果是按C的标准来编译的话，则不需要。



// static和external定义的全局变量区别：

// 注意：用static定义的全局静态变量可以被模块内所有的函数访问，但不能被模块外其他函数访问。而extern 存储类用于提供一个全局变量的引用，全局变量对所有的程序文件都是可见的。当您使用 extern 时，对于无法初始化的变量，会把变量名指向一个之前定义过的存储位置。

// 1、static修饰全局变量时，声明和定义是同时给出的；而extern一般是定义和声明分开，且定义只能一次。
// 2、static的全局作用域只是自身编译单元（即一个.c文件以及这个.c文件所包含的.h文件）；而extern的全局作用域是整个工程（一个工程可以包含很多个.h和.c文件）。即区别就在于“全局”的范围是整个工程，还是自身编译单元。
