/**
scanf() 【通过键盘将数据输入到变量中】
	两张用法：
		用法1： scanf("输入控制符",输入参数)
		功能：将键盘输入的字符转化为输入控制符所规定的格式的数据，然后存入以输入参数为地址的变量中
		
		用法2：scanf("非输入控制符 输入控制符",输入参数)
		功能：将键盘输入的字符转化为输入控制符所规定的格式的数据，然后存入以输入参数为地址的变量中
		      非输入控制符必须原样输入
**/

#include <stdio.h>

int main(void)
{
	int i;
	scanf("%d", &i);  //&i 表示变量 i 的地址，&是取地址符
	scanf("m%d",&i);  //m123是正确输入，123是非法输入

	printf("i = %d\n", i);

	return 0;
}


