/***
	全局变量:
		在所有函数外部定义的变量叫全局变量
		全局变量使用范围：从定义位置开始到整个程序的结束

	局部变量：
		在一个函数内部定义的变量,只能在本函数内部使用

	注意的问题：
		全局变量和局部变量命令冲突的问题
		    在一个函数内部如果定义的局部变量的名字和全局变量名一样时，
			局部变量会屏蔽掉全局变量
***/

#include <stdio.h>

int k = 1000;  //全局变量

void f(int i) {
    int j = 20; //局部变量
    printf("k = %d\n", k);
}


int main(void) {
    printf("k = %d\n", k);

    return 0;
}


