#include <iostream>

/**
自增[或者自减]
	分类：
		前自增  ++i
		后自增  i++
	前自增和后自增的异同：
	    相同：
			最终都使i的值加1
		不同：
			前自增整体表达式的值是i加1之后的值
			后自增整体表达式的值是i加之前的值
		为什么会出现自增
			代码更精炼
			自增的速度更快   i++速度比 i+=1;速度更快

		编程时尽量屏蔽掉前自增和后自增的差别
	
	顺序点
**/

int main() {
    int i;
    int j;
    int k;
    int m;

    i = j = 3; //等价于 i =3; j =3;
    k = i++;
    m = ++j;

    printf("i=%d,j=%d,k=%d,m=%d", i, j, k, m);

    return 0;
}


