// 2. static 修饰全局变量 - 静态全局变量
//         全局变量本身是具有外部链接属性的，即全局变量的作用域是整个工程，但是如果用 static 修饰全局变量，
//         就会使得全局变量失去外部链接属性，变成内部链接属性，即只能在自己的文件中使用，
//         所以 static 修饰的全局变量时，只能在自己的 .c 文件中使用。
// 我们一起来看下面这个例子：
// 我们创建两个文件，add.c和test.c，此时项目可以运行。
// ————————————————

#include <stdio.h>

//声明外部变量
extern int g_val;

int main(void) {
    printf("%d", g_val);
    return 0;
}